# Biến cho MySQL Service
MYSQL_ROOT_PASSWORD=030804 # Mật khẩu root cho MySQL
DB_NAME=medical_booking_db
DB_USER=abc       # User mà các service Node.js sẽ dùng để kết nối DB
DB_PASSWORD=030804 # Mật khẩu cho user trên

# Biến cho các Node.js Services
JWT_SECRET="your_very_long_and_super_secret_jwt_key_!@#$%^&*()"
# Các biến khác nếu cần


