# Biến cho MySQL Service
MYSQL_ROOT_PASSWORD=tramdh3504 # Mật khẩu root cho MySQL
DB_NAME=medical_booking_db
DB_USER=abc       # User mà các service Node.js sẽ dùng để kết nối DB
DB_PASSWORD=tramdh3504 # Mật khẩu cho user trên

# Biến cho các Node.js Services
JWT_SECRET="abc"
# Các biến khác nếu cần


