# Database Configuration
MYSQL_ROOT_PASSWORD=030804
MYSQL_DATABASE=medical_booking_db
MYSQL_USER=root
MYSQL_PASSWORD=030804
MYSQL_HOST_PORT=3307

# Service Database Configuration
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=030804
DB_NAME=medical_booking_db

# JWT Configuration
JWT_SECRET=medical_booking_secret_key_2024

# Service Ports
AUTH_SERVICE_PORT=3001
DOCTOR_SERVICE_PORT=3002
BOOKING_SERVICE_PORT=3003
PATIENT_SERVICE_PORT=3004