BOOKING_SERVICE_PORT=3003

# Database connection
DB_HOST=localhost       # Hoặc 127.0.0.1
DB_PORT=3306          # Port MySQL cục bộ của bạn
DB_USER=root # Ví dụ: root hoặc user bạn dùng
DB_PASSWORD=tramdh3504 # Mật khẩu tương ứng
DB_NAME=medical_booking_db

# JWT Secret (PHẢI GIỐNG HỆT nhau cho tất cả các service)
JWT_SECRET="your_very_long_and_super_secret_jwt_key_!@#$%^&*()"

# URL của Doctor Service (để Booking Service gọi API nội bộ)
# Khi chạy trong Docker, 'doctor-service' là tên service trong docker-compose.yml
# Port 3002 là port nội bộ của doctor-service container
DOCTOR_SERVICE_URL=http://doctor-service:3002
