PATIENT_SERVICE_PORT=3004

# Database connection
DB_HOST=localhost       # Hoặc 127.0.0.1
DB_PORT=3306          # Port MySQL cục bộ của bạn
DB_USER=root # Ví dụ: root hoặc user bạn dùng
DB_PASSWORD=030804 # Mật khẩu tương ứng
DB_NAME=medical_booking_db

# JWT Secret (PHẢI GIỐNG HỆT nhau cho tất cả các service)
JWT_SECRET="your_very_long_and_super_secret_jwt_key_!@#$%^&*()"


#Sau đó đến Trang Tiền sử Bệnh (MedicalHistoryList.js):
 # Bắt đầu với việc hiển thị danh sách.
  #Sau đó có thể thêm chức năng tạo mới (nếu bạn muốn cho phép bệnh nhân tự thêm).